# Game-List-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midtermproject/: CustomAdapter.kt  DescActivity.kt  FavoritesFragment.kt  Game.kt  GameFragment.kt  MainActivity.kt
app/src/main/java/com/example/midtermproject/adapter/: CustomAdapter.kt  CustomAdapter2.kt
app/src/main/java/com/example/midtermproject/model/: Game.kt  Genres.kt
app/src/main/java/com/example/midtermproject/service/: DetailedAPI.kt  DetailedAPIService.kt  GamesAPI.kt  GamesAPIService.kt  Responses.kt
app/src/main/java/com/example/midtermproject/util/: Util.kt
app/src/main/java/com/example/midtermproject/view/: DescFragment.kt  DetailedFragment.kt  FavoritesFragment.kt  GameFragment.kt  MainActivity.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/example/midtermproject/viewmodel/: DetailedViewModel.kt  FavoriteViewModel.kt  GameViewModel.kt
app/src/main/res/drawable/: arrow.xml  border.xml  ic_controller.xml  ic_controller_in.xml  ic_star.xml  ic_star_in_24.xml  rectangle.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_desc.xml  activity_main.xml  fragment_desc.xml  fragment_detailed.xml  fragment_favorites.xml  fragment_game.xml  games_item.xml
app/src/main/res/navigation/: game_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
