<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"

            android:layout_width="207dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="93dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="OYUN"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/blackTextcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="-0.57sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metacritic"
            android:layout_width="71dp"
            android:layout_height="16dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="metacritic:"
            android:textColor="@color/blackTextcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/Genre"
            android:layout_width="207dp"
            android:layout_height="16dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="asd"
            android:textColor="@color/genreTextcolor"
            android:translationY="-1.24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/metacriticPoint"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="223dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="36dp"
            android:text="annen"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/metacritic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>