<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.midtermproject.view.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_gameFragment_to_descFragment"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.midtermproject.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_descFragment"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/descFragment"
        android:name="com.example.midtermproject.view.DescFragment"
        android:label="fragment_desc"
        tools:layout="@layout/fragment_desc" >
        <action
            android:id="@+id/action_descFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_descFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <argument
            android:name="gameTitle"
            app:argType="string" />
        <argument
            android:name="imageID"
            app:argType="integer" />
    </fragment>
</navigation>