<?xml version="1.0" encoding="utf-8"?>

<!-- UI for List Elements -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="vertical"
        android:padding="10dp">



        <!-- Game Image -->
        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="16dp"

            android:layout_marginEnd="239dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <!-- Game Title -->
        <TextView
            android:id="@+id/title"

            android:layout_width="207dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="93dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="OYUN"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/blackTextcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="-0.57sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Metacritic -->
        <TextView
            android:id="@+id/metacritic"
            android:layout_width="71dp"
            android:layout_height="16dp"

            android:layout_marginStart="160dp"

            android:layout_marginTop="41dp"
            android:layout_marginBottom="8dp"
            android:text="metacritic:"
            android:textColor="@color/blackTextcolor"
            app:layout_constraintBottom_toTopOf="@+id/Genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Game Genre -->
        <TextView
            android:id="@+id/Genre"
            android:layout_width="207dp"
            android:layout_height="16dp"

            android:layout_marginStart="160dp"
            android:layout_marginBottom="4dp"
            android:text="asd"
            android:textColor="@color/genreTextcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Game Score -->
        <TextView
            android:id="@+id/metacriticPoint"
            android:layout_width="26dp"
            android:layout_height="16dp"

            android:layout_marginBottom="8dp"
            android:text="SCORE"
            android:textColor="@color/red"

            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Genre"
            app:layout_constraintStart_toEndOf="@+id/metacritic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>